# -*- coding: utf-8 -*-
# Copyright (c) 2019, PyRETIS Development Team.
# Distributed under the LGPLv2.1+ License. See LICENSE for more info.
"""Version information for PyRETIS.

This file is generated by PyRETIS (``setup_version.py``)
"""
SHORT_VERSION = '2.1.0'
VERSION = '2.1.0'
FULL_VERSION = '2.1.0'
GIT_REVISION = '627262c0eda3f575cfe5ed334a81aebca11978b5'
GIT_VERSION = '2.1.0'
RELEASE = True

if not RELEASE:
    VERSION = GIT_VERSION
